{
  "language": "auto",
  "whisper_model": "auto",

  "silence": {
    "enabled": true,
    "noise_db": -32,
    "min_silence_sec": 0.45,
    "pad_sec": 0.12
  },

  "shorts": {
    "count": 3,
    "min_sec": 25,
    "max_sec": 60,
    "min_gap_sec": 30
  },

  "subtitles": {
    "uppercase": true,
    "max_words_per_card": 3,
    "font": "Arial Black",
    "vertical_font_size": 84,
    "horizontal_font_size": 56
  },

  "music": {
    "enabled": true,
    "volume": 0.16
  },

  "vertical": {
    "width": 1080,
    "height": 1920,
    "background": "blur"
  },

  "render_youtube_version": true,
  "keep_work_files": true,

  "tts": {
    "voice": "ru-RU-SvetlanaNeural",
    "rate": "+0%"
  }
}
